# mouse support
set -g mouse on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# resize panes with Alt-arrow
bind -r M-Left resize-pane -L 5
bind -r M-Right resize-pane -R 5
bind -r M-Up resize-pane -U 5
bind -r M-Down resize-pane -D 5

# Reload tmux config
bind r source-file ~/.tmux.conf
